# AnkiEditor

./: AnkiEditor.sln  README.md
AnkiEditor/: AnkiEditor.csproj  Program.cs  SpanischFormatted.csv  regex.txt
AnkiEditor/Model/: Deck.cs  DeckConfiguration.cs  Fld.cs  Lapse.cs  New.cs  Note.cs  NoteModel.cs  Rev.cs  Tmpl.cs
CrowdAnkiSchema/: CrowdAnkiSchema.csproj
CrowdAnkiSchema/Model/: Deck.cs  DeckConfiguration.cs  Fld.cs  Lapse.cs  New.cs  Note.cs  NoteModel.cs  Rev.cs  Tmpl.cs
OpenRussian/: Class1.cs  Loader.cs  OpenRussian.csproj
OpenRussian/Data/: Adjective.cs  Noun.cs  Verb.cs  Word.cs
OpenRussian/Raw/: _Adjective.cs  _CategoriesWord2.cs  _CategoriesWords2.cs  _Conjugation.cs  _Declension.cs  _ExpressionWord.cs  _ExpressionWords.cs  _Noun.cs  _Sentence.cs  _SentencesWord.cs  _SentencesWords.cs  _Translation.cs  _Verb.cs  _Word.cs  _WordRel.cs  _WordRels.cs
OpenRussian/openrussian-csv/: adjectives.csv  categories_words2.csv  conjugations.csv  expressions_words.csv  nouns.csv  verbs.csv  words_rels.csv
RussischA1_2Fixer/: OpenRussianVerb.cs  Program.cs  RussischA1_2Fixer.csproj
